generator client {
  provider = "prisma-client-js"
}

generator erd {
  provider = "prisma-erd-generator"
  output   = "../docs/ER_Diagram.svg"
  theme    = "forest"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Area {
  id             Int           @id @default(autoincrement())
  nombre         String        @db.VarChar(100)
  descripcion    String?
  activo         Boolean?      @default(true)
  createdAt      DateTime?     @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt      DateTime?     @default(now()) @map("updated_at") @db.Timestamp(6)
  codigo         String?       @unique @db.VarChar(10)
   color_hex      String?       @db.VarChar(7) @map("")
   coordinador_id String?       @db.Uuid @map("")
  Usuario        Usuario?      @relation(fields: [coordinador_id], references: [id])
  Docente        Docente[]
  HorarioBase    HorarioBase[]
}

model Asistencia {
  id                                                                              String              @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  docenteId                                                                       String              @map("docente_id") @db.Uuid
  fecha                                                                           DateTime            @db.Date
  horaEntrada                                                                     DateTime?           @map("hora_entrada") @db.Timestamp(6)
  horaSalida                                                                      DateTime?           @map("hora_salida") @db.Timestamp(6)
   latitud_entrada                                                                 Decimal?            @db.Decimal(10, 8) @map("")
   longitud_entrada                                                                Decimal?            @db.Decimal(11, 8) @map("")
   latitud_salida                                                                  Decimal?            @db.Decimal(10, 8) @map("")
   longitud_salida                                                                 Decimal?            @db.Decimal(11, 8) @map("")
  ubicacionEntradaId                                                              Int?                @map("ubicacion_entrada_id")
  ubicacionSalidaId                                                               Int?                @map("ubicacion_salida_id")
  estado                                                                          String?             @default("presente") @db.VarChar(20)
  observaciones                                                                   String?
   ip_entrada                                                                      String?             @db.Inet @map("")
   ip_salida                                                                       String?             @db.Inet @map("")
   dispositivo_entrada                                                             String? @map("")
   dispositivo_salida                                                              String? @map("")
  createdAt                                                                       DateTime?           @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt                                                                       DateTime?           @default(now()) @map("updated_at") @db.Timestamp(6)
   distancia_entrada                                                               Decimal?            @db.Decimal(8, 2) @map("")
   distancia_salida                                                                Decimal?            @db.Decimal(8, 2) @map("")
   estado_salida                                                                   String?             @db.VarChar(20) @map("")
   gps_valido_entrada                                                              Boolean?            @default(true) @map("")
   gps_valido_salida                                                               Boolean?            @default(true) @map("")
  horasTrabajadas                                                                 Decimal?            @map("HoraTrabajada") @db.Decimal(4, 2)
   navegador_entrada                                                               String? @map("")
   navegador_salida                                                                String? @map("")
   salida_temprana_min                                                             Int?                @default(0) @map("")
  tardanzaMinutos                                                                 Int?                @default(0) @map("tardanza_minutos")
  Docente                                                                         Docente             @relation(fields: [docenteId], references: [id], onDelete: NoAction, onUpdate: NoAction)
   ubicaciones_permitidas_asistencias_ubicacion_entrada_idToubicaciones_permitidas UbicacionPermitida? @relation("asistencias_ubicacion_entrada_idToubicaciones_permitidas", fields: [ubicacionEntradaId], references: [id], onDelete: NoAction, onUpdate: NoAction) @map("")
   ubicaciones_permitidas_asistencias_ubicacion_salida_idToubicaciones_permitidas  UbicacionPermitida? @relation("asistencias_ubicacion_salida_idToubicaciones_permitidas", fields: [ubicacionSalidaId], references: [id], onDelete: NoAction, onUpdate: NoAction) @map("")
  HoraTrabajada                                                                   HoraTrabajada[]
  Justificacion                                                                   Justificacion[]

  @@unique([docenteId, fecha], map: "unique_docente_fecha")
  @@index([docenteId, fecha], map: "idx_asistencias_docente_fecha")
  @@index([estado], map: "idx_asistencias_estado")
  @@index([estado, fecha(sort: Desc)], map: "idx_asistencias_estado_fecha")
  @@index([fecha], map: "idx_asistencias_fecha")
  @@index([fecha(sort: Desc)], map: "idx_asistencias_fecha_desc")
}

model configuraciones {
  id          Int       @id @default(autoincrement())
  clave       String    @unique @db.VarChar(100)
  valor       String
  descripcion String?
  tipo        String?   @default("string") @db.VarChar(20)
  updatedAt   DateTime? @default(now()) @map("updated_at") @db.Timestamp(6)
  categoria   String?   @db.VarChar(50)
   es_publico  Boolean   @default(false) @map("")
  validacion  String?

  @@index([categoria], map: "idx_configuraciones_categoria")
}

model configuraciones_sistema {
  id          Int       @id @default(autoincrement())
  clave       String    @unique @db.VarChar(100)
  valor       String?
  tipo        String    @default("string") @db.VarChar(50)
  categoria   String    @db.VarChar(50)
  descripcion String?
  activo      Boolean   @default(true)
  createdAt   DateTime? @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt   DateTime? @default(now()) @map("updated_at") @db.Timestamp(6)

  @@index([activo], map: "idx_config_sistema_activo")
  @@index([categoria], map: "idx_config_sistema_categoria")
}

model ContratoDocente {
  id                      Int               @id @default(autoincrement())
  docenteId               String            @map("docente_id") @db.Uuid
  tipoContrato            String            @map("tipo_contrato") @db.VarChar(20)
   horas_semanales_minimas Decimal?          @db.Decimal(5, 2) @map("")
   horas_semanales_maximas Decimal?          @db.Decimal(5, 2) @map("")
   tarifa_por_hora         Decimal           @db.Decimal(8, 2) @map("")
   sueldo_base             Decimal?          @db.Decimal(10, 2) @map("")
  fechaInicio             DateTime          @map("fecha_inicio") @db.Date
  fechaFin                DateTime?         @map("fecha_fin") @db.Date
  activo                  Boolean           @default(true)
  observaciones           String?
  createdAt               DateTime          @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt               DateTime          @map("updated_at") @db.Timestamp(6)
  Docente                 Docente           @relation(fields: [docenteId], references: [id], onDelete: Cascade)
   planillas_horas         planillas_horas[] @map("")

  @@index([activo], map: "idx_contratos_activo")
  @@index([docenteId], map: "idx_contratos_docente")
  @@index([tipoContrato], map: "idx_contratos_tipo")
}

model Docente {
  id                    String                  @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  usuarioId             String                  @map("usuario_id") @db.Uuid
  areaId                Int?                    @map("area_id")
  codigoDocente         String?                 @unique @map("codigo_docente") @db.VarChar(20)
  fechaIngreso          DateTime?               @map("fecha_ingreso") @db.Date
  horarioEntrada        DateTime?               @default(dbgenerated("'07:30:00'::time without time zone")) @map("horario_entrada") @db.Time(6)
  horarioSalida         DateTime?               @default(dbgenerated("'17:30:00'::time without time zone")) @map("horario_salida") @db.Time(6)
  sueldo                Decimal?                @db.Decimal(10, 2)
  observaciones         String?
  createdAt             DateTime?               @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt             DateTime?               @default(now()) @map("updated_at") @db.Timestamp(6)
  banco                 String?                 @db.VarChar(50)
  contactoEmergencia    String?                 @map("contacto_emergencia") @db.VarChar(100)
   cuenta_bancaria       String?                 @db.VarChar(30) @map("")
  direccion             String?                 @db.VarChar(255)
  estado                String?                 @default("activo") @db.VarChar(20)
   estado_civil          String?                 @db.VarChar(20) @map("")
   fecha_nacimiento      DateTime?               @db.Date @map("")
   numero_hijos          Int?                    @default(0) @map("")
  telefonoEmergencia    String?                 @map("telefono_emergencia") @db.VarChar(20)
  Asistencia            Asistencia[]
  ContratoDocente       ContratoDocente[]
  Area                  Area?                   @relation(fields: [areaId], references: [id], onDelete: NoAction, onUpdate: NoAction)
  Usuario               Usuario                 @relation(fields: [usuarioId], references: [id], onDelete: Cascade, onUpdate: NoAction)
   evaluaciones_docentes evaluaciones_docentes[] @map("")
  HorarioBase           HorarioBase[]
   horarios_especiales   horarios_especiales[] @map("")
  HoraTrabajada         HoraTrabajada[]
  Justificacion         Justificacion[]
   planillas_horas       planillas_horas[] @map("")

  @@index([areaId], map: "idx_docentes_area")
  @@index([areaId, estado], map: "idx_docentes_area_estado")
  @@index([codigoDocente], map: "idx_docentes_codigo")
  @@index([estado], map: "idx_docentes_estado")
  @@index([usuarioId], map: "idx_docentes_usuario")
}

model evaluaciones_docentes {
  id                     String   @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  docenteId              String   @map("docente_id") @db.Uuid
   evaluador_id           String   @db.Uuid @map("")
  periodo                String   @db.VarChar(20)
   porcentaje_asistencia  Decimal  @db.Decimal(5, 2) @map("")
   porcentaje_puntualidad Decimal  @db.Decimal(5, 2) @map("")
   horas_completas        Decimal  @db.Decimal(5, 2) @map("")
   tardanzas_promedio     Decimal  @db.Decimal(5, 2) @map("")
   faltas_total           Int @map("")
   cumplimiento_horario   Int @map("")
  responsabilidad        Int
   calificacion_general   Decimal  @db.Decimal(3, 1) @map("")
  fortalezas             String?
   areas_mejora           String? @map("")
  recomendaciones        String?
   fecha_evaluacion       DateTime @db.Timestamp(6) @map("")
  createdAt              DateTime @default(now()) @map("created_at") @db.Timestamp(6)
  Docente                Docente  @relation(fields: [docenteId], references: [id], onDelete: Cascade)
  Usuario                Usuario  @relation(fields: [evaluador_id], references: [id], onDelete: NoAction)

  @@index([docenteId], map: "idx_evaluaciones_docente")
  @@index([periodo], map: "idx_evaluaciones_periodo")
}

model HorarioBase {
  id            Int             @id @default(autoincrement())
  docenteId     String          @map("docente_id") @db.Uuid
  areaId        Int             @map("area_id")
  diaSemana     Int             @map("dia_semana")
  horaInicio    DateTime        @map("hora_inicio") @db.Time(6)
  horaFin       DateTime        @map("hora_fin") @db.Time(6)
  tipoClase     String?         @map("tipo_clase") @db.VarChar(30)
  horasSemana   Decimal         @map("horas_semana") @db.Decimal(4, 2)
  activo        Boolean         @default(true)
  fechaVigencia DateTime?       @map("fecha_vigencia") @db.Date
  fechaFin      DateTime?       @map("fecha_fin") @db.Date
  createdAt     DateTime        @default(now()) @map("created_at") @db.Timestamp(6)
  Area          Area            @relation(fields: [areaId], references: [id], onDelete: Cascade)
  Docente       Docente         @relation(fields: [docenteId], references: [id], onDelete: Cascade)
  HoraTrabajada HoraTrabajada[]

  @@index([activo], map: "idx_horarios_activo")
  @@index([diaSemana], map: "idx_horarios_dia")
  @@index([docenteId], map: "idx_horarios_docente")
  @@index([docenteId, activo, diaSemana], map: "idx_horarios_docente_activo")
}

model horarios_especiales {
  id                    Int       @id @default(autoincrement())
  docenteId             String    @map("docente_id") @db.Uuid
  fecha                 DateTime  @db.Date
   hora_entrada_especial DateTime? @db.Time(6) @map("")
   hora_salida_especial  DateTime? @db.Time(6) @map("")
  motivo                String?
  activo                Boolean?  @default(true)
  createdAt             DateTime? @default(now()) @map("created_at") @db.Timestamp(6)
  aprobadoPor           String?   @map("aprobado_por") @db.Uuid
   horas_especiales      Decimal?  @db.Decimal(4, 2) @map("")
  Docente               Docente   @relation(fields: [docenteId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@index([docenteId, fecha], map: "idx_horarios_especiales_docente_fecha")
}

model HoraTrabajada {
  id                String       @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  docenteId         String       @map("docente_id") @db.Uuid
   horario_base_id   Int? @map("")
  asistenciaId      String?      @map("asistencia_id") @db.Uuid
  fecha             DateTime     @db.Date
  horaInicio        DateTime     @map("hora_inicio") @db.Time(6)
  horaFin           DateTime     @map("hora_fin") @db.Time(6)
   horas_programadas Decimal      @db.Decimal(4, 2) @map("")
   horas_efectivas   Decimal      @db.Decimal(4, 2) @map("")
   horas_extras      Decimal?     @db.Decimal(4, 2) @map("")
   tipo_hora         String       @db.VarChar(20) @map("")
  tardanzaMinutos   Int?         @default(0) @map("tardanza_minutos")
   salida_temprana   Int?         @default(0) @map("")
  estado            String       @default("completo") @db.VarChar(20)
  observaciones     String?
  createdAt         DateTime     @default(now()) @map("created_at") @db.Timestamp(6)
  Asistencia        Asistencia?  @relation(fields: [asistenciaId], references: [id])
  Docente           Docente      @relation(fields: [docenteId], references: [id], onDelete: Cascade)
  HorarioBase       HorarioBase? @relation(fields: [horario_base_id], references: [id])

  @@index([docenteId, fecha], map: "idx_horas_docente_fecha")
  @@index([fecha], map: "idx_horas_fecha")
  @@index([tipo_hora], map: "idx_horas_tipo")
}

model Justificacion {
  id                   String      @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  docenteId            String      @map("docente_id") @db.Uuid
  fechaInicio          DateTime    @map("fecha_inicio") @db.Date
  fechaFin             DateTime    @map("fecha_fin") @db.Date
  tipo                 String      @db.VarChar(50)
  motivo               String
   documento_adjunto    String?     @db.VarChar(255) @map("")
  estado               String?     @default("pendiente") @db.VarChar(20)
  aprobadoPor          String?     @map("aprobado_por") @db.Uuid
  fechaAprobacion      DateTime?   @map("fecha_aprobacion") @db.Timestamp(6)
   observaciones_admin  String? @map("")
  createdAt            DateTime?   @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt            DateTime?   @default(now()) @map("updated_at") @db.Timestamp(6)
   afecta_pago          Boolean     @default(true) @map("")
  asistenciaId         String?     @map("asistencia_id") @db.Uuid
   horas_afectadas      Decimal?    @db.Decimal(4, 2) @map("")
   porcentaje_descuento Decimal?    @default(0) @db.Decimal(5, 2) @map("")
  prioridad            String?     @default("normal") @db.VarChar(20)
  Usuario              Usuario?    @relation(fields: [aprobadoPor], references: [id], onDelete: NoAction, onUpdate: NoAction)
  Asistencia           Asistencia? @relation(fields: [asistenciaId], references: [id])
  Docente              Docente     @relation(fields: [docenteId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@index([docenteId], map: "idx_justificaciones_docente")
  @@index([docenteId, estado], map: "idx_justificaciones_docente_estado")
  @@index([estado], map: "idx_justificaciones_estado")
  @@index([fechaInicio, fechaFin], map: "idx_justificaciones_fechas")
  @@index([fechaInicio, fechaFin], map: "idx_justificaciones_periodo")
}

model logs_actividad {
  id               String    @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  usuarioId        String?   @map("usuario_id") @db.Uuid
  accion           String    @db.VarChar(100)
   tabla_afectada   String?   @db.VarChar(50) @map("")
   registro_id      String?   @db.Uuid @map("")
   datos_anteriores Json? @map("")
   datos_nuevos     Json? @map("")
   ip_address       String?   @db.Inet @map("")
   user_agent       String? @map("")
  createdAt        DateTime? @default(now()) @map("created_at") @db.Timestamp(6)
   duracion_ms      Int? @map("")
  modulo           String?   @db.VarChar(50)
  resultado        String?   @db.VarChar(20)
  Usuario          Usuario?  @relation(fields: [usuarioId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@index([accion], map: "idx_logs_accion")
  @@index([createdAt(sort: Desc)], map: "idx_logs_created_at_desc")
  @@index([createdAt], map: "idx_logs_fecha")
  @@index([modulo], map: "idx_logs_modulo")
  @@index([usuarioId], map: "idx_logs_usuario")
  @@index([usuarioId, modulo], map: "idx_logs_usuario_modulo")
}

model Notificacion {
  id          String    @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  usuarioId   String    @map("usuario_id") @db.Uuid
  tipo        String    @db.VarChar(50)
  titulo      String    @db.VarChar(100)
  mensaje     String
  datos       Json?
  leido       Boolean   @default(false)
  importante  Boolean   @default(false)
   fecha_envio DateTime  @default(now()) @db.Timestamp(6) @map("")
   fecha_leido DateTime? @db.Timestamp(6) @map("")
  Usuario     Usuario   @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@index([leido], map: "idx_notificaciones_leido")
  @@index([tipo], map: "idx_notificaciones_tipo")
  @@index([usuarioId], map: "idx_notificaciones_usuario")
  @@index([usuarioId, leido, fecha_envio(sort: Desc)], map: "idx_notificaciones_usuario_leido")
}

model planillas_horas {
  id                    String          @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  docenteId             String          @map("docente_id") @db.Uuid
   contrato_id           Int @map("")
  mes                   Int
  a_o                   Int             @map("año")
   horas_contractuales   Decimal         @db.Decimal(6, 2) @map("")
  horasTrabajadas       Decimal         @map("HoraTrabajada") @db.Decimal(6, 2)
   horas_extras          Decimal         @default(0) @db.Decimal(6, 2) @map("")
   horas_faltantes       Decimal         @default(0) @db.Decimal(6, 2) @map("")
   dias_trabajados       Int @map("")
   tardanzas_cantidad    Int             @default(0) @map("")
   tardanzas_minutos     Int             @default(0) @map("")
   faltas_justificadas   Int             @default(0) @map("")
   faltas_injustificadas Int             @default(0) @map("")
   tarifa_hora           Decimal         @db.Decimal(8, 2) @map("")
   monto_horas_normales  Decimal         @db.Decimal(10, 2) @map("")
   monto_horas_extras    Decimal         @default(0) @db.Decimal(10, 2) @map("")
   descuento_tardanzas   Decimal         @default(0) @db.Decimal(10, 2) @map("")
   descuento_faltas      Decimal         @default(0) @db.Decimal(10, 2) @map("")
  bonificaciones        Decimal         @default(0) @db.Decimal(10, 2)
   monto_total           Decimal         @db.Decimal(10, 2) @map("")
  calculado             Boolean         @default(false)
  aprobado              Boolean         @default(false)
  pagado                Boolean         @default(false)
  fechaAprobacion       DateTime?       @map("fecha_aprobacion") @db.Timestamp(6)
   fecha_pago            DateTime?       @db.Timestamp(6) @map("")
  observaciones         String?
  createdAt             DateTime        @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt             DateTime        @map("updated_at") @db.Timestamp(6)
  ContratoDocente       ContratoDocente @relation(fields: [contrato_id], references: [id], onDelete: Cascade)
  Docente               Docente         @relation(fields: [docenteId], references: [id], onDelete: Cascade)

  @@unique([docenteId, mes, a_o], map: "unique_planilla_mes_anio")
  @@index([aprobado], map: "idx_planillas_aprobado")
  @@index([calculado], map: "idx_planillas_calculado")
  @@index([mes, a_o], map: "idx_planillas_periodo")
}

model RefreshToken {
  id         String    @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  token      String    @unique
  usuarioId  String    @map("usuario_id") @db.Uuid
   expires_at DateTime  @db.Timestamp(6) @map("")
  createdAt  DateTime  @default(now()) @map("created_at") @db.Timestamp(6)
   revoked_at DateTime? @db.Timestamp(6) @map("")
  Usuario    Usuario   @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@index([expires_at], map: "idx_refresh_tokens_expires")
  @@index([usuarioId], map: "idx_refresh_tokens_usuario")
}

model Reporte {
  id                String    @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
   generado_por      String    @db.Uuid @map("")
   tipo_reporte      String    @db.VarChar(50) @map("")
  parametros        Json?
  fechaInicio       DateTime? @map("fecha_inicio") @db.Date
  fechaFin          DateTime? @map("fecha_fin") @db.Date
   archivo_generado  String?   @db.VarChar(255) @map("")
  createdAt         DateTime? @default(now()) @map("created_at") @db.Timestamp(6)
  estado            String    @default("generando") @db.VarChar(20)
  filtros           Json?
   formato_archivo   String?   @db.VarChar(10) @map("")
  subtipo           String?   @db.VarChar(30)
  tama_o            Int?      @map("tamaño")
   tiempo_generacion Decimal?  @db.Decimal(6, 2) @map("")
  Usuario           Usuario   @relation(fields: [generado_por], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@index([estado], map: "idx_reportes_estado")
  @@index([generado_por], map: "idx_reportes_generador")
  @@index([tipo_reporte], map: "idx_reportes_tipo")
}

model Role {
  id          Int       @id @default(autoincrement())
  nombre      String    @unique @db.VarChar(50)
  descripcion String?
  createdAt   DateTime? @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt   DateTime? @default(now()) @map("updated_at") @db.Timestamp(6)
  Permiso     String[]
  Usuario     Usuario[]
}

model sesiones_usuarios {
  id               String   @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  usuarioId        String   @map("usuario_id") @db.Uuid
  token            String   @unique
  dispositivo      String?
  navegador        String?
   ip_address       String   @db.Inet @map("")
  ubicacion        String?
  activa           Boolean  @default(true)
   ultima_actividad DateTime @default(now()) @db.Timestamp(6) @map("")
   fecha_expiracion DateTime @db.Timestamp(6) @map("")
  createdAt        DateTime @default(now()) @map("created_at") @db.Timestamp(6)
  Usuario          Usuario  @relation(fields: [usuarioId], references: [id], onDelete: Cascade)

  @@index([activa], map: "idx_sesiones_activa")
  @@index([token], map: "idx_sesiones_token")
  @@index([usuarioId], map: "idx_sesiones_usuario")
  @@index([usuarioId, activa, ultima_actividad(sort: Desc)], map: "idx_sesiones_usuario_activa")
}

/// This table contains check constraints and requires additional setup for migrations. Visit https://pris.ly/d/check-constraints for more info.
model spatial_ref_sys {
  srid      Int     @id
   auth_name String? @db.VarChar(256) @map("")
   auth_srid Int? @map("")
  srtext    String? @db.VarChar(2048)
  proj4text String? @db.VarChar(2048)
}

model UbicacionPermitida {
  id                                                                   Int                       @id @default(autoincrement())
  nombre                                                               String                    @db.VarChar(100)
  descripcion                                                          String?
  latitud                                                              Decimal                   @db.Decimal(10, 8)
  longitud                                                             Decimal                   @db.Decimal(11, 8)
  radioMetros                                                          Int?                      @default(100) @map("radio_metros")
  activo                                                               Boolean?                  @default(true)
  createdAt                                                            DateTime?                 @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt                                                            DateTime?                 @default(now()) @map("updated_at") @db.Timestamp(6)
   tipo_ubicacion                                                       String?                   @default("sede") @db.VarChar(20) @map("")
  punto_geo                                                            Unsupported("geography")?
   asistencias_asistencias_ubicacion_entrada_idToubicaciones_permitidas Asistencia[]              @relation("asistencias_ubicacion_entrada_idToubicaciones_permitidas") @map("")
   asistencias_asistencias_ubicacion_salida_idToubicaciones_permitidas  Asistencia[]              @relation("asistencias_ubicacion_salida_idToubicaciones_permitidas") @map("")

  @@index([activo], map: "idx_ubicaciones_activo")
  @@index([punto_geo], map: "idx_ubicaciones_punto_geo", type: Gist)
}

model Usuario {
  id                     String                  @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  dni                    String                  @unique @db.VarChar(20)
  nombres                String                  @db.VarChar(100)
  apellidos              String                  @db.VarChar(100)
  email                  String                  @unique @db.VarChar(150)
  telefono               String?                 @db.VarChar(20)
  passwordHash           String                  @map("password_hash") @db.VarChar(255)
  rolId                  Int                     @map("rol_id")
  activo                 Boolean?                @default(true)
   ultimo_acceso          DateTime?               @db.Timestamp(6) @map("")
  createdAt              DateTime?               @default(now()) @map("created_at") @db.Timestamp(6)
  updatedAt              DateTime?               @default(now()) @map("updated_at") @db.Timestamp(6)
   bloqueado_hasta        DateTime?               @db.Timestamp(6) @map("")
   fecha_expiracion_token DateTime?               @db.Timestamp(6) @map("")
   intentos_fallidos      Int?                    @default(0) @map("")
   token_reset_password   String? @map("")
  Area                   Area[]
  Docente                Docente[]
   evaluaciones_docentes  evaluaciones_docentes[] @map("")
  Justificacion          Justificacion[]
   logs_actividad         logs_actividad[] @map("")
  Notificacion           Notificacion[]
  RefreshToken           RefreshToken[]
  Reporte                Reporte[]
   sesiones_usuarios      sesiones_usuarios[] @map("")
  Role                   Role                    @relation(fields: [rolId], references: [id], onDelete: NoAction, onUpdate: NoAction)

  @@index([activo], map: "idx_usuarios_activo")
  @@index([dni], map: "idx_usuarios_dni")
  @@index([email], map: "idx_usuarios_email")
  @@index([email, activo], map: "idx_usuarios_email_activo")
  @@index([rolId], map: "idx_usuarios_rol")
  @@index([rolId, activo], map: "idx_usuarios_rol_activo")
}
