# ==================================
# VARIABLES DE ENTORNO - DOCKER
# ==================================
# Copiar este archivo a .env y configurar valores

# Database
DB_PASSWORD=tu_password_seguro_aqui
DB_PORT=5432

# Backend
BACKEND_PORT=5000

# JWT Secrets (GENERAR NUEVOS con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))")
JWT_SECRET=tu_jwt_secret_aqui
JWT_REFRESH_SECRET=tu_jwt_refresh_secret_aqui

# Frontend
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Sentry (opcional)
SENTRY_DSN=
SENTRY_ENVIRONMENT=production

# Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASS=tu_password_de_aplicacion
EMAIL_FROM=noreply@sanmartin.edu.pe
